<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to My Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		.content {
			padding: 20px;
		}
		#me{
		    font-family: Times New Roman;
		    background: cornsilk;
		}
		#mee{
		    font-family: Times New Roman;
		    background: cornsilk;
		}
		#meee{
		    font-family: Times New Roman;
		    background: cornsilk;
		}
		h2{
		    font-family: Times New Roman;
		}
		h1{
		    font-family: Times New Roman;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to My Blog</h1>
	</header>
	<div class="content">
		<h2>About Me</h2>
		<p id="me">Hello! My name is 
		<b>Maryam Aliyu</b>, with the <b>fellow ID/Community ID FE/23/42743096</b> , and <br>Email address: <b>aliyumaryamaliyu85@gmail.com</b>, I am passionate about learning new skills software development and love to share my knowledge and experiences with others.</p>
		
		<h2 id="mee">A Word of Appreciation</h2>
		<p id="meee">I would like to take a moment to express my gratitude to the 3MTT program for providing me with the opportunity to develop my skills and share my ideas with the world. The program has been instrumental in helping me grow both personally and professionally, and I am forever grateful for the experience.</p>
		<center><button><a href="blog.html">Visit My Home Page</a></button></center>
	</div>
</body>
</html>
